<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="https://img.icons8.com/dusk/128/potted-plant.png" type="image/x-icon">
    <title>Loja de Plantas</title>

    <style>
        .principal__conteudo {
            height: 35vh;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="sobre.html">Sobre</a>
            <a class="cabecalho__menu__link" href="produtos.html">Produtos</a>
            <a class="cabecalho__menu__link" href="contato.html">Entre em contato</a>
        </nav>
    </header>
    <main class="principal">
        <section class="principal__cabecalho">
            <h1 class="principal__cabecalho__titulo">Mudas Floresta</h1>
            <h2 class="principal__cabecalho__subtitulo">Enfeite seu jardim sem sair de casa!</h2>
        </section>
        <section class="principal__conteudo">
            <p class="principal__conteudo__texto-destaque"><b>Seu jardim precisa? Na Mudas Floresta tem!</b></p>
            <p class="principal__conteudo__texto">Mudas e artigos de jardinagem com entregas no conforto da sua casa</p>
        </section>
    </main>
    <footer class="rodape">
        <h2 class="rodape__subtitulo">Obrigado por escolher a Mudas Floresta!</h2>
        <p class="rodape__creditos">Desenvolvido por FernandoAurelius</p>
    </footer>
</body>
</html>